# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlowCode_Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlowCode_Compiler


#############################################
# Order-only phony target for FlowCode_Compiler

build cmake_object_order_depends_target_FlowCode_Compiler: phony || .

build CMakeFiles/FlowCode_Compiler.dir/Compilers.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/Compilers.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\Compilers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/Reader.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/Reader.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\Reader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/MainReader.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/MainReader.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\MainReader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/Scanner.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/Scanner.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\Scanner.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/MainScanner.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/MainScanner.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\MainScanner.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/Parser.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/Parser.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\Parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir

build CMakeFiles/FlowCode_Compiler.dir/MainParser.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/MainParser.c || cmake_object_order_depends_target_FlowCode_Compiler
  DEP_FILE = CMakeFiles\FlowCode_Compiler.dir\MainParser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target FlowCode_Compiler


#############################################
# Link the executable FlowCode_Compiler.exe

build FlowCode_Compiler.exe: C_EXECUTABLE_LINKER__FlowCode_Compiler_Debug CMakeFiles/FlowCode_Compiler.dir/Compilers.c.obj CMakeFiles/FlowCode_Compiler.dir/Reader.c.obj CMakeFiles/FlowCode_Compiler.dir/MainReader.c.obj CMakeFiles/FlowCode_Compiler.dir/Scanner.c.obj CMakeFiles/FlowCode_Compiler.dir/MainScanner.c.obj CMakeFiles/FlowCode_Compiler.dir/Parser.c.obj CMakeFiles/FlowCode_Compiler.dir/MainParser.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FlowCode_Compiler.exe
  TARGET_IMPLIB = libFlowCode_Compiler.dll.a
  TARGET_PDB = FlowCode_Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Taeyoung\OneDrive\Documents\GitHub\Flowcode\Ax2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Taeyoung\OneDrive\Documents\GitHub\Flowcode\Ax2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Taeyoung\OneDrive\Documents\GitHub\Flowcode\Ax2 -BC:\Users\Taeyoung\OneDrive\Documents\GitHub\Flowcode\Ax2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FlowCode_Compiler: phony FlowCode_Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/cmake-build-debug

build all: phony FlowCode_Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Taeyoung/OneDrive/Documents/GitHub/Flowcode/Ax2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
