[33m7ea4d3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjuhyeon[m[33m)[m Completed TT and lexeme class
[33m5cb45a2[m updated TT and lexeme class
[33mdd8d82c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #31 from TaeyoungYou/dev
[33m97e9958[m Merge pull request #30 from TaeyoungYou/taeyoung
[33m3544712[m[33m ([m[1;31morigin/taeyoung[m[33m)[m non-complete and non-compiled commit. It should be handled
[33m38c4606[m Merge pull request #29 from TaeyoungYou/taeyoung
[33mb3902db[m set up initialization of Scanner frame work
[33mf8ed73a[m update folder
[33m2d318d9[m Update README.md
[33m54fec7d[m refactorying folders
[33mcf8bc93[m Merge pull request #28 from TaeyoungYou/dev
[33m393945a[m A2.1
[33m39f6b9b[m Merge pull request #27 from TaeyoungYou/juhyeon
[33m4de545c[m[33m ([m[1;31morigin/juhyeon[m[33m)[m final
[33m0803887[m Before removing debug
[33mdcf08a4[m Merge pull request #26 from TaeyoungYou/taeyoung
[33m26b6f22[m Incorrect One
[33m2d1ad5b[m fixed flag concept part, and position logic
[33m77fa163[m Merge pull request #25 from TaeyoungYou/taeyoung
[33m9ec4e33[m Add out directory
[33m02b253f[m Merge pull request #24 from TaeyoungYou/taeyoung
[33m01abba2[m merged Reader files
[33m9085deb[m merged taeyoung and dev
[33m0b03d1a[m Done implementation and test json
[33m8317ad3[m Merge pull request #23 from TaeyoungYou/juhyeon
[33m38c06d3[m Updated readerPrintStat
[33m3938cee[m Updated readerPrintFlags
[33m074ad17[m edited
[33m7b6c265[m Updated readerPrint
[33m6382af2[m Merge pull request #21 from TaeyoungYou/juhyeon
[33m08515db[m Merge branch 'dev' into juhyeon
[33mc8fd036[m Final ver of InputFiles
[33me609148[m Merge pull request #20 from TaeyoungYou/taeyoung
[33m26728fc[m Merge branch 'dev' into taeyoung
[33mda97b86[m Update
[33m63515c8[m Resetting
[33m3ee0136[m finished InputFiles
[33m59cd55c[m Merge pull request #19 from TaeyoungYou/juhyeon
[33m5d4f0cb[m Resetting
[33m307e468[m Updated inputfiles
[33m954189b[m Resetting
[33meaaeba4[m Resetting git
[33m008b9eb[m Merge pull request #13 from TaeyoungYou/taeyoung
[33m5eeb60b[m Processing readerLoad
[33m13651d5[m Updated readerRecover
[33mf2442d0[m Updated readerRetract
[33ma97e2bc[m Updated readerRestore
[33m7e09e30[m Bitwise operator applied ver
[33m83f1adc[m Updated readerGetChar without bitwise operator
[33m6d917ab[m Updated readerGetContent
[33m895b6d1[m Updated readerGetPosRead/Wrte/Mode
[33m243636f[m Updated readerGetSize
[33m3173eb3[m Updated readerGetInc
[33m53e61d3[m Updated readerGetMode
[33mf3ade63[m Updated readerGerNumErrors
[33mfbb8813[m Updated readerGerNumErrors
[33mf52b1b8[m Updated CmakeFile
[33mc5e7ee6[m Edited MainReader Params
[33m8967a32[m Update the Reader.c file and implement some codes
[33m5cf624a[m Implement readerCreate method
[33m5caee37[m Merge pull request #12 from TaeyoungYou/taeyoung
[33m34cd625[m Creat the .gitignore files
[33me65f7c6[m Update the MainReader.c and Reader.c files
[33m9c1cb1b[m Merge pull request #11 from TaeyoungYou/taeyoung
[33md149c41[m Update the MainReader.c and Reader.c file
[33me14ecb0[m Update the Reader header file
[33md4a771b[m Update the Compiler c file and change a little comment in Compiler header file too
[33mc86d5ab[m Merge pull request #10 from TaeyoungYou/taeyoung
[33maebca9c[m Update the Compiler header file for our language style
[33m07869af[m Create A12 project and initializing:
[33m3daa139[m Merge pull request #8 from TaeyoungYou/dev
[33m66efac1[m Change contents and remove a junk file
[33m2fa2449[m Merge pull request #7 from TaeyoungYou/feature-font
[33mf6af98a[m font changed
[33m1515a3b[m Merge pull request #2 from TaeyoungYou/dev
[33md259ed9[m Add an A11 document
[33md23a6de[m Merge pull request #1 from TaeyoungYou/dev
[33mc21beca[m Create project and initializing
[33mc533779[m Initial commit
