** FlowCode Example 5
The program is "lexically" correct and should not generate any error (based on Platypus from Svillen Ranev) **
begin:

	declaration:
	int i;
	double a, sum
	string text
	end;

	int main():
		a=1.2
		sum008% = 7.87050
		i=0
		check i < 32767 or i == 32767
		repeat
			i = i + 2
			a = a * i/0.5
			sum = sum + a - 1
		end;

		if (text@ == '')then {
			text@ = 'prog' ++ 'ram';
		}
		else {
			text@ = text@ ++ 'ram';
		};
		print&('\* This is a program -:)-<-<-- \*');
		print&(text@);
		if (text@ <> 'program' .and. sum008%==8.0 .or. i$>10)then {
			print&(sum008%);
			print&();
		}
		else{};
	}
end;