# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlowCode_Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target FlowCode_Compiler


#############################################
# Order-only phony target for FlowCode_Compiler

build cmake_object_order_depends_target_FlowCode_Compiler: phony || .

build CMakeFiles\FlowCode_Compiler.dir\Compilers.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\Compilers.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\Reader.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\Reader.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\MainReader.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\MainReader.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\Scanner.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\Scanner.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\MainScanner.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\MainScanner.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\Parser.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\Parser.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb

build CMakeFiles\FlowCode_Compiler.dir\MainParser.c.obj: C_COMPILER__FlowCode_Compiler_unscanned_Debug C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\MainParser.c || cmake_object_order_depends_target_FlowCode_Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\FlowCode_Compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_PDB = FlowCode_Compiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FlowCode_Compiler


#############################################
# Link the executable FlowCode_Compiler.exe

build FlowCode_Compiler.exe: C_EXECUTABLE_LINKER__FlowCode_Compiler_Debug CMakeFiles\FlowCode_Compiler.dir\Compilers.c.obj CMakeFiles\FlowCode_Compiler.dir\Reader.c.obj CMakeFiles\FlowCode_Compiler.dir\MainReader.c.obj CMakeFiles\FlowCode_Compiler.dir\Scanner.c.obj CMakeFiles\FlowCode_Compiler.dir\MainScanner.c.obj CMakeFiles\FlowCode_Compiler.dir\Parser.c.obj CMakeFiles\FlowCode_Compiler.dir\MainParser.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FlowCode_Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FlowCode_Compiler.dir\
  TARGET_FILE = FlowCode_Compiler.exe
  TARGET_IMPLIB = FlowCode_Compiler.lib
  TARGET_PDB = FlowCode_Compiler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\25W\CST8152 Complier\git clone\Flowcode\Ax2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\25W\CST8152 Complier\git clone\Flowcode\Ax2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\25W\CST8152 Complier\git clone\Flowcode\Ax2" -B"C:\Users\User\25W\CST8152 Complier\git clone\Flowcode\Ax2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FlowCode_Compiler: phony FlowCode_Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/25W/CST8152 Complier/git clone/Flowcode/Ax2/out/build/x64-Debug

build all: phony FlowCode_Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\25W\CST8152$ Complier\git$ clone\Flowcode\Ax2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
